#Overwrite your app credentials

[fenixedu]
client_id=
client_secret=
redirect_uri=

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
